{
  "dependencies": {
    "coc-css": ">=1.2.4",
    "coc-eslint": ">=1.2.7",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-jest": ">=1.0.3",
    "coc-json": ">=1.2.6",
    "coc-prettier": ">=1.1.17",
    "coc-snippets": ">=2.1.28",
    "coc-tsserver": ">=1.5.5",
    "jest-snippets": "https://github.com/andys8/vscode-jest-snippets",
    "vscode-react-typescript": "https://github.com/infeng/vscode-react-typescript"
  }
}
